# dormitory-project-super-puper

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/ooozakirov/miracle/workers/peristence/: DormitoryApplication.java
src/main/java/ru/ooozakirov/miracle/workers/peristence/config/security/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  (+1 more)
src/main/java/ru/ooozakirov/miracle/workers/peristence/controller/: AuthController.java  DocumentController.java  ErrorHandlingControllerAdvice.java  FloorController.java  RoomController.java  StudentController.java
src/main/java/ru/ooozakirov/miracle/workers/peristence/dto/: Error.java
src/main/java/ru/ooozakirov/miracle/workers/peristence/exception/: AppException.java
src/main/java/ru/ooozakirov/miracle/workers/peristence/mapper/: FloorMapper.java  StudentMapper.java  UserMapper.java
src/main/java/ru/ooozakirov/miracle/workers/peristence/model/: Check.java  Commandant.java  Document.java  DocumentType.java  Floor.java  Gender.java  Inventory.java  InventoryType.java  Photo.java  Receipt.java  Room.java  RoomInventory.java  StatusStudent.java  Student.java  User.java
src/main/java/ru/ooozakirov/miracle/workers/peristence/repo/: DocumentRepository.java  FloorRepository.java  InventoryRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ru/ooozakirov/miracle/workers/peristence/service/: DocumentService.java  FloorService.java  RoomService.java  StudentService.java  UserService.java
src/main/java/ru/ooozakirov/miracle/workers/peristence/validate/: UniqueStudentEmail.java  UniqueStudentEmailValidator.java  UniqueStudentId.java  UniqueStudentIdValidator.java  UniqueStudentPhone.java  UniqueStudentPhoneValidator.java
src/main/resources/: application.yaml  data.sql  schema.sql
(+20 files in other folders)
