plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.ooozakirov'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	set('lombokVersion', '1.18.30')

	set('testContainersVersion', '1.17.6')
	set('mockServerVersion', '5.15.0')

	set('postgreVersion', '42.7.3')

	set('mapstructVersion', '1.5.5.Final')
	set('lombokMapstructBindingVersion', '0.2.0')
}

dependencies {
	//Mapstruct
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	//Lombok
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	//Lombok-mapstruct
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"

	//Spring boot starters
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//JWT
	implementation 'com.auth0:java-jwt:4.3.0'

	//Postgres
	implementation "org.postgresql:postgresql:$postgreVersion"

	//Test
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
	testImplementation "org.testcontainers:mockserver:$testContainersVersion"
	testImplementation "org.mock-server:mockserver-client-java:$mockServerVersion"
}

test{
	useJUnitPlatform()
}

